{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=127.0.0.1;Database=subastas;user id=pwroot;Password=root;Port=3306"
    //"conexion": "Server=127.0.0.1;Database=magiafitbook;user id=root;Password=toor;Port=3306"
  },
  "JwtSettings": {
    "IdApp": "CamioNetApp",
    "SecretKey": "AveryStrongSecretKeyThatIsHardToGuess12345", // Clave secreta
    "Issuer": "SocialLine", // Emisor El emisor del token, generalmente el nombre de tu aplicación o servidor
    "Audience": "CamioNetApp", // Audiencia
    "AccessTokenExpiration": 60, // 30 minutos
    "RefreshTokenExpiration": "07:00:00" // 7 días
  }
}
